# ProyectoPracticasAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectopracticasandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectopracticasandroid/: AdminInventoryActivity.kt  AdminInvoicesActivity.kt  AdminProductActivity.kt  AdminUserActivity.kt  BaseActivity.kt  GenerateReportsActivity.kt  LoginUserActivity.kt  MainActivity.kt  ProductActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/proyectopracticasandroid/adapter/: InvoicesAdapter.kt  ProductAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/proyectopracticasandroid/api/: ApiService.kt  RetrofitClient.kt  TokenStorage.kt
app/src/main/java/com/example/proyectopracticasandroid/decoration/: ProductDecoration.kt  UserDecoration.kt
app/src/main/java/com/example/proyectopracticasandroid/model/: Invoice.kt  Product.kt  User.kt  UserLoginDTO.kt  UserLoginResponseDTO.kt
app/src/main/java/com/example/proyectopracticasandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/proyectopracticasandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/proyectopracticasandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/proyectopracticasandroid/utils/: photosUtils.kt
app/src/main/res/drawable/: border_edittext_filter.xml  border_filter.xml  border_image.xml  border_name_invoice.xml  border_name_product.xml  border_name_product_red.xml  border_product.xml  btn_add.xml  btn_square.xml  btn_subtract.xml
app/src/main/res/layout/: activity_admin_user.xml  activity_invoice.xml  activity_login_user.xml  activity_main.xml  activity_product.xml  app_bar_main.xml  content_main.xml  dialog_admin_user.xml  item_invoice.xml  item_product.xml  item_user.xml
app/src/main/res/layout-sw600dp/: activity_admin_product.xml  activity_admin_user.xml  activity_invoice.xml  activity_login_user.xml  activity_main.xml  activity_product.xml  app_bar_main.xml  content_main.xml  dialog_add_product.xml  dialog_admin_user.xml  dialog_create_albaran.xml  dialog_password.xml  item_filter.xml  item_invoice.xml  item_product.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/proyectopracticasandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
