<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.129</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>

<!--Tienen que estar las dos direcciones.-->

    <!--192.168.1.129 por si no es en local.-->
    <!--10.0.2.2 por si lo hacemos desde el emulador.-->