<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_product"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <!-- Contenedor de la imagen a la izquierda -->
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img_user_description"
            android:src="@drawable/img_product" />

        <!-- Nombre del producto a la derecha -->
        <TextView
            android:id="@+id/txt_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_product"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:text="@string/name_product"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:singleLine="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
